ACCEPT_LICENSE="false"

SNOWFLAKE_URL="https://account.region.snowflakecomputing.com"
SNOWFLAKE_USERNAME="yausername"
SNOWFLAKE_PRIVATE_KEY="excusemethisisprivate!"
SNOWFLAKE_DATABASE="snowplow"
SNOWFLAKE_SCHEMA="atomic"
SNOWFLAKE_TABLE="events"
SNOWFLAKE_INCOMPLETE_TABLE="incomplete_events"

# GCP (BigQuery) specific settings
GCP_PROJECT_ID = "your-gcp-project-id"
BIGQUERY_DATASET = "dataset"z
BIGQUERY_TABLE = "table"