ACCEPT_LICENSE="false"

SNOWFLAKE_URL="https://account.region.snowflakecomputing.com"
SNOWFLAKE_USERNAME="yausername"
SNOWFLAKE_PRIVATE_KEY="excusemethisisprivate!"
SNOWFLAKE_DATABASE="snowplow"
SNOWFLAKE_SCHEMA="atomic"
SNOWFLAKE_TABLE="events"
SNOWFLAKE_INCOMPLETE_TABLE="incomplete_events"

# GCP (BigQuery) specific settings
GCP_PROJECT_ID = "your-gcp-project-id"
BIGQUERY_DATASET = "dataset"
BIGQUERY_TABLE = "table"

# Databricks specific settings

# Databricks
DATABRICKS_HOST="https://url.cloud.databricks.com/"
# set client id / secret for m2m auth or token for PAT auth
DATABRICKS_CLIENT_ID="" # required for M2M authentication
DATABRICKS_CLIENT_SECRET="" # required for M2M authentication
DATABRICKS_TOKEN="" # required for PAT authentication
DATABRICKS_CATALOG="example_catalog"
DATABRICKS_SCHEMA="atomic"
DATABRICKS_VOLUME="atomic_stream"

# Signals CDI specific settings
NEXT_PUBLIC_SNOWPLOW_SIGNALS_API_URL=https://x.signals.snowplowanalytics.com
SNOWPLOW_SIGNALS_API_KEY=
SNOWPLOW_SIGNALS_API_KEY_ID=
SNOWPLOW_SIGNALS_ORGANIZATION_ID=

# Required for Sandbox trials only
NEXT_PUBLIC_SNOWPLOW_SIGNALS_API_URL=https://x.signals.snowplowanalytics.com
SNOWPLOW_SIGNALS_INGEST_URL=https://ingest.signals.snowplowanalytics.com
SNOWPLOW_SIGNALS_TRIAL_TOKEN=

# Travel demo specific settings
SNOWPLOW_SIGNALS_SERVICE_NAME=travel_service
NEXT_PUBLIC_SNOWPLOW_COLLECTOR_URL=http://localhost:8080
AI_MODEL_PROVIDER=
AI_MODEL_NAME=
# Open AI specific settings
OPENAI_API_KEY=sk-proj

# AWS Bedrock specific settings
AWS_BEARER_TOKEN_BEDROCK=
AWS_REGION=
AGENTCORE_BASE_URL=
