ACCEPT_LICENSE="false"

SNOWFLAKE_URL="https://account.region.snowflakecomputing.com"
SNOWFLAKE_USERNAME="yausername"
SNOWFLAKE_PRIVATE_KEY="excusemethisisprivate!"
SNOWFLAKE_DATABASE="snowplow"
SNOWFLAKE_SCHEMA="atomic"
SNOWFLAKE_TABLE="events"
SNOWFLAKE_INCOMPLETE_TABLE="incomplete_events"

# GCP (BigQuery) specific settings
GCP_PROJECT_ID = "your-gcp-project-id"
BIGQUERY_DATASET = "dataset"
BIGQUERY_TABLE = "table"

# Databricks specific settings

# Databricks
DATABRICKS_HOST="https://url.cloud.databricks.com/"
# set client id / secret for m2m auth or token for PAT auth
DATABRICKS_CLIENT_ID="" # required for M2M authentication
DATABRICKS_CLIENT_SECRET="" # required for M2M authentication
DATABRICKS_TOKEN="" # required for PAT authentication
DATABRICKS_CATALOG="example_catalog"
DATABRICKS_SCHEMA="atomic"
DATABRICKS_VOLUME="atomic_stream"

# Signals specific settings
SIGNALS_DATA_URL="https://signals.example.com" # endpoint to send enriched data to for processing